spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Sunnysandy@1}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8080

# Permissive CORS for demo
cors.allowed-origins=*

spring.jpa.open-in-view=false



app.jwt.secret=${JWT_SECRET:dev-secret-change-me-1234567890123456}
